'temperature points' 8 0. 25. 60. 100. 150. 200. 250. 300.
'H2O' 3.0 0.0 18.0153
'A(aq)' 0. 0. 0.
'Cr(VI)' 0. 0. 0.
'food' 0. 0. 0.
'food_mobile' 0. 0. 0.
'alcohol' 0. 0. 0.
'biocide' 0. 0. 0.
'null' 0 0 0
'null' 1 0. '0' 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
'null' 0. 1 1. '0' 0. 0. 0. 0. 0. 0. 0. 0. 0.
! DESCRIPTION: <'species name'> <molar volume (cm^3)> <npsec> <c1val> <c1> ... <cival> <ci> <temp4eq> <temp5eq> <temp6eq> <temp7eq> <temp8eq> <Molar mass>
'chubbite' 1.0 0 2.2257 1.8487 1.3330 0.7743 0.0999 -0.5838 -1.3262 -2.2154 1.0
'null' 0. 1 0. '0' 0. 0. 0. 0. 0. 0. 0. 0. 0.
'null' 1 0. '0' 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
